# .env file

# Development (external URL)
DB_EXTERNAL_URL=postgresql://sendit_bd_user:ArrL0YE1amtQQaRtjtAwT5pmQ9Hfdfu8@dpg-cqkvm8l6l47c73f07390-a.oregon-postgres.render.com/sendit_bd

# Flask application settings
FLASK_APP=app.py
FLASK_RUN_PORT=5555
FLASK_ENV=development

# Secret key for session management 
SECRET_KEY=51645fd45d5g5d154g5561f1gkkku65
